<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- style font -->
    <style>
        @font-face {
            font-family: Agustina;
            src: url('assets/font/Agustina.otf');
        }
    </style>

    <!-- tittle Web -->
    <title>Abdany Afiq Khoiri Web 🌐</title>

    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

    <!-- awsm font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Ip Saya -->

</head>

<body>
    <header>
        <nav class='nav-bar'>
            <h2 class="name-art"><a href="#Home">Abdany Afiq Khoiri</a></h2>
            <ul>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
                <input type='checkbox' id='check' />
                <div class="off-canvas"></div>
                <div class="menu">
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                    <li><a href="#">Home</a></li>
                    <li><a href="#profile">About</a></li>
                    <div class="ip-detail">
                        <div class="ip-country">
                            <i class="fas fa-globe-asia">&#160</i>
                            <p id="country"></p>
                        </div>

                        <div class="ip-ku">
                            <i class="fas fa-location-arrow"></i>
                            <p id="ip"></p>
                        </div>
                    </div>
                </div>
            </ul>
        </nav>
    </header>

    <main>
        <div class="all-content">
            <!-- === -->
            <section>
                <div class="container-intro">
                    <div class="container-text-intro">
                        <h3>Hi, my name is</h3>
                        <h1 class="namaku">Abdany Afiq Khoiri</h1>
                        <div class="container-text">
                            <h1>I'm a <span class="sec-text">Human</span></h1>
                        </div>
                        <p>
                            I am a bachelor of applied engineering with application to rollingstock. I have an interest
                            in working in Engineering, Admin and Design. During my studies I learned about mechanical,
                            electrical,
                            management and manufacturing processes.
                        </p>
                        <div>
                            <button>My CV</button>
                        </div>
                    </div>

                    <div class="container-photo">
                        <img src="https://media.licdn.com/dms/image/D5603AQF4gLENp-rs5A/profile-displayphoto-shrink_800_800/0/1690937225185?e=2147483647&v=beta&t=VTN3HsiVWsI7hv5tKpBT0i9oIH9Ar789FAQSE5IogMg"
                            alt="Abdany Afiq">
                    </div>
                </div>
            </section>

            <section>
                <div class="container-skill">
                    <h3>Skill & Software</h3>
                    <div class="container-img-skill">
                        <img src="assets/img/myskill/solidworks.png" alt="solidworks"/>
                        <img src="assets/img/myskill/autocad.png" alt="autocad"/>
                        <img src="assets/img/myskill/inventore.png" alt="inventore"/>
                        <img src="assets/img/myskill/photoshop.png" alt="photoshop"/>
                        <img src="assets/img/myskill/illustrator.png" alt="illustrator"/>
                        <br>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/1024px-CSS3_logo.svg.png" alt="CSS"/>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/HTML5_Badge.svg/1200px-HTML5_Badge.svg.png" alt="HTML"/>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="javascipt"/>
                        <img src="assets/img/myskill/excel.png" alt="excel"/>
                        <img src="assets/img/myskill/word.png" alt="word"/>
                        <img src="assets/img/myskill/powerpoint.png" alt="powerpoint"/>
                    </div>
                </div>
            </section>

            <section>
                <div class="content-container">
                    <h1>Welcome To <br> My Digital Gallery</h1>
                    <p>May you find inspiration and beauty in every detail of the works I share.</p>
                    <button><a href="#myskill">Here&#160</a><i class="fa fa-arrow-down"></i></button>
                </div>
            </section>
            <!-- === -->
            <iframe width="600" height="450" src="https://lookerstudio.google.com/embed/reporting/7f94742f-639d-4b69-87ec-e5885d89131c/page/EDn9D" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
        </div>

    </main>

    <footer>
        <p>Abdany Afiq Khoiri &#169; 2023, Website</p>
    </footer>

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/scriptIP.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>
