<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- style font -->
    <style>
        @font-face {
            font-family: Agustina;
            src: url('assets/font/Agustina.otf');
        }
    </style>

    <!-- tittle Web -->
    <title>Abdany Afiq Khoiri Web 🌐</title>

    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@700;900&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <header class="header-container">
        <div class="name-art">
            <h3>Abdany Afiq Khoiri</h3>
        </div>
        <nav class="nav-list">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            
            <!-- toggle hamburger -->
            <div class="menu-toggle">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    <script src="assets/js/script.js"></script>
</body>
</html>